// ---------------------------------------------------------------------
// This file is part of falcon-core.
//
// Copyright (C) 2015, 2016, 2017 Neuro-Electronics Research Flanders
//
// Falcon-server is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Falcon-server is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with falcon-core. If not, see <http://www.gnu.org/licenses/>.
// ---------------------------------------------------------------------

#pragma once
#include <yaml-cpp/yaml.h>
#include "gram_savitzky_golay.hpp"

#include <array>
#include <vector>
#include <cassert>
#include <cstring>
#include <fstream>
#include <map>
#include <regex>
#include <string>
#include <algorithm>
#include <cctype>
#include <exception>

namespace dsp {
namespace filter {

class IFilter {
 public:
  IFilter(std::string description) : description_(description) {}

  virtual ~IFilter();

  std::string description() const;

  virtual IFilter *clone() = 0;
  virtual unsigned int order() const = 0;

  unsigned int nchannels() const;
  bool realized() const;
  void realize(unsigned int nchannels, double init = 0.0);
  void unrealize();

  // single channel, single sample
  virtual double process_channel(double, unsigned int channel){return 0;};

  virtual void process_sample(std::vector<double>::iterator,std::vector<double>::iterator) = 0;
  virtual void process_sample(double *, double *) = 0;

  // single channel, multiple samples
  virtual void process_channel(std::vector<double> &, std::vector<double> &,
                               unsigned int channel = 0) = 0;
  virtual void process_channel(uint64_t nsamples, std::vector<double>::iterator,
                               std::vector<double>::iterator,
                               unsigned int channel = 0) = 0;
  virtual void process_channel(uint64_t nsamples, double *, double *,
                               unsigned int channel) = 0;

  // all channels, multiple samples
  virtual void process_by_channel(
      std::vector<std::vector<double>> &,
          std::vector<std::vector<double>> &) = 0;  // samples<channels>
  virtual void process_by_sample(
      std::vector<std::vector<double>> &,
          std::vector<std::vector<double>> &) = 0;  // channels<samples>
  virtual void process_by_channel(uint64_t nsamples, double **,
                                  double **) = 0;  // samples<channels>
  virtual void process_by_sample(uint64_t nsamples, double **,
                                 double **) = 0;  // channels<samples>
  virtual void
  process_by_channel(uint64_t nsamples, std::vector<double> &,
                     std::vector<double> &) = 0;  // samples<channels>

 protected:
  virtual bool realize_filter(unsigned int nchannels, double init) = 0;
  virtual void unrealize_filter() {};

 protected:
  std::string description_;
  bool realized_ = false;
  unsigned int nchannels_ = 0;
};

class FirFilter : public IFilter {
 public:
  FirFilter(std::vector<double> &coefficients, std::string description = "");
  virtual IFilter *clone();

  static FirFilter *FromStream(std::istream &stream, std::string description,
                               bool binary = false);

  unsigned int order() const final;

  std::size_t group_delay() const;

  // single channel, single sample
  double process_channel(double input, unsigned int channel = 0) final;

  void process_sample(std::vector<double>::iterator input,
                      std::vector<double>::iterator output) final;
  virtual void process_by_channel(uint64_t nsamples, std::vector<double> &input,
                                  std::vector<double> &output);
 protected:
  bool realize_filter(unsigned int nchannels,
                              double init = 0.0) final;
  void unrealize_filter() final;

 protected:
  std::vector<double> coefficients_;
  double *pcoefficients_;
  unsigned int ntaps_;

  std::vector<std::vector<double>> registers_;
  std::vector<double *> pregisters_;

  double *preg_;
};

class BiquadFilter : public IFilter {
 public:
  BiquadFilter(double gain, std::vector<std::array<double, 6>> &coefficients,
               std::string description = "");
  virtual IFilter *clone();

  static BiquadFilter *FromStream(std::istream &stream, std::string description,
                                  bool binary);

  unsigned int order() const final;

  // single channel, single sample
  double process_channel(double x, unsigned int c = 0) final;
  void process_sample(std::vector<double>::iterator input,
                      std::vector<double>::iterator output) final;

  void process_by_channel(uint64_t nsamples, std::vector<double> &input,
                                  std::vector<double> &output) final;


 protected:
  bool realize_filter(unsigned int nchannels,
                              double init = 0.0) final;
  void unrealize_filter() final;

 protected:
  double gain_;
  std::vector<std::array<double, 6>> coefficients_;

  unsigned int nstages_;

  std::vector<std::vector<std::array<double, 2>>> registers_;
};

class SlopeFilter : public IFilter {
 public:
    SlopeFilter(uint32_t window_size, uint32_t pol_order, uint32_t deriv_order) :
        IFilter(""), window_size_(window_size), order_({pol_order, deriv_order}){

        filter = new gram_sg::SavitzkyGolayFilter(window_size, window_size, pol_order, deriv_order);
        to_filter = new std::vector<double>(2*window_size+1);
    }

  static SlopeFilter *FromStream(std::istream &stream,
                                 std::string description,
                                 bool binary){
      if (binary) {
        throw std::runtime_error("Binary filter files are not yet supported.");
      }

      std::vector<double> coefficients;
      double coef;
      while (stream >> coef) {
        coefficients.push_back(coef);
      }
      return new SlopeFilter(coefficients[0],coefficients[1], coefficients[2]);
  };

  virtual IFilter *clone(){
      return new SlopeFilter(window_size_, std::get<0>(order_), std::get<1>(order_));
  };

  // Polynomial Order
  unsigned int order() const final{return std::get<0>(order_);};
  // Derivation order? 0: no derivation, 1: first derivative, 2: second derivative...
  unsigned int deriv_order() const {return std::get<1>(order_);};
  void process_by_channel(uint64_t nsamples, std::vector<double> &input,
                          std::vector<double> &output) final;

protected:
 bool realize_filter(unsigned int nchannels,
                     double init = 0.0) {
     nchannels_ = nchannels
     return true;
 };

 void unrealize_filter() {};

 protected:
  size_t window_size_;
  std::tuple<size_t, size_t> order_;
  gram_sg::SavitzkyGolayFilter* filter;
  std::vector<double>* to_filter;
};

std::map<std::string, std::string> parse_file_header(std::istream &stream);
IFilter *construct_from_file(std::string file);
IFilter *construct_from_yaml(const YAML::Node &node);

}  // namespace filter
}  // namespace dsp
